# enterpriseSpider

./: .gitignore  pom.xml  readme.md
spider/: pom.xml
spider/doc/sql/v1.0/me/: v1.0.sql
spider/src/main/java/com/tcredit/creditHunan/: AdministrativeLicensingProcessor.java  Entry.java  MyMetaObjHandler.java
spider/src/main/java/com/tcredit/creditHunan/dao/: AdministrativePunishmentDao.java
spider/src/main/java/com/tcredit/creditHunan/enums/: DataStateEnum.java
spider/src/main/java/com/tcredit/creditHunan/model/: AdministrativePunishment.java
spider/src/main/java/com/tcredit/creditHunan/service/: AdministrativePunishmentService.java  SpiderService.java  SupremeCourtDataService.java
spider/src/main/java/com/tcredit/creditHunan/service/impl/: AdministrativePunishmentServiceImpl.java  SpiderServiceImpl.java  SupremeCourtDataServiceImpl.java
spider/src/main/java/com/tcredit/creditHunan/spider/: AdministrativePunishContentProcessor.java  AdministrativePunishListProcessor.java  SpiderScheduler.java
spider/src/main/resources/: app.xml  jdbc.properties  mybatis-config.xml
spider/src/main/resources/mapper/: AdministrativePunishmentDao.xml
spider/src/main/resources/spring/: spring-mybatis.xml
spider/src/test/java/: TestMySpider.java  TestProcess.java  TestWebMagic.java
spider/src/test/java/com/tcredit/creditHunan/service/impl/: SupremeCourtDataServiceImplTest.java
tessdata/: readme.md
